REACT_APP_API_URL=https://localhost:3000
REACT_APP_SERVER_URL=https://localhost:3000
REACT_APP_CLIENT_URL=https://localhost:3000
REACT_APP_TITLE_ID=playfab title id
REACT_APP_SECRET_KEY=playfab secret key
REACT_APP_S3_MOBILE_ROOT=s3 bucket url
PLAYFAB_TITLE_ID=playfab title id
PLAYFAB_SECRET_KEY=playfab secret key
REACT_APP_PLAYFAB_SECRET_KEY=playfab secret key
REACT_APP_S3_ACCESS_KEY_ID=s3 public access key
REACT_APP_S3_SECRET_ACCESS_KEY=s3 secret access key
REACT_APP_S3_REGION=s3 region
REACT_APP_S3_BUCKET=s3 bucket name
REACT_APP_S3_WEBAPP_ROOT=s3 cloudfront url
REACT_APP_FIREBASE_API_KEY=firebase api key